#BlueJ class context
comment0.target=SHISH
comment1.params=name\ priority\ deadline
comment1.target=Task(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=SHISH()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ initializeReminder()
comment7.params=
comment7.target=void\ run()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
